.projects {
    width: 90%;
    margin: auto;
    min-height: 90vh;
    @include flex(space-around, center, column);
    flex-wrap: wrap;

    h2 {
        margin: 5rem 0 5rem 0;
    }
}

.cards {
    display: flex;
    flex-direction: space-between;
    justify-content: center;
    align-items: row;
    flex-wrap: wrap;
    &-text{
        padding: 2rem;
    }

}

.travelly,
.elena {
    max-width: 500px;
    border-radius: 2rem;
    box-shadow: 10px 10px 20px rgba(217, 210, 200, 0.7),
        -12px -12px 20px rgba(255, 255, 255, 0.9);
    flex: 1 1 40rem;
    @include flex(center, flex-start, column);

    img {
        max-width: 100%;
        height: auto;
        border-radius: 2rem;
        justify-self: flex-end;
    }
    h2{
        margin-left: 2rem;
        font-size: 3rem;
        margin-bottom: 0;
    }
}
.elena{
    margin: 0 0 0 3rem;
}
.travelly{
    margin: 0 3rem 0 0;
}


.main-head2 {
    nav {
        width: 100%;
    }
}

.image-container {
    position: relative;
    width: 100%;
    background: #000;
    border-radius: 2rem;
    
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    overflow: hidden;
    &-middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        
    }
    &-text {
        background: linear-gradient(left, #38d39f, #38a4d3);
        color: white;
        font-size: 16px;
        padding: 6px 16px;
        border-radius: 1rem;
        p{
            padding: 1rem 2rem;
        }
    }

}

.image-container:hover .image {
    opacity: 0.6;
}

.image-container:hover .image-middle {
    opacity: 1;
}

